# video_processing

./: Dockerfile  docker-compose.yaml  pom.xml
app-test/: pom.xml
app-test/src/main/java/com/app/test/: TestApp.java
image_resizer/: pom.xml
image_resizer/src/main/java/com/ir/: ImageResizerApplication.java
image_resizer/src/main/java/com/ir/kafka/config/: KafkaConsumerConfig.java
image_resizer/src/main/java/com/ir/kafka/dto/: VideoFrame.java
image_resizer/src/main/java/com/ir/kafka/service/: ImageConsumerService.java
image_resizer/src/main/java/com/ir/managers/: ImageManager.java
image_resizer/src/main/java/com/ir/service/: ImageResizerService.java
image_resizer/src/main/java/com/ir/service/interfaces/: ImageResizer.java
image_resizer/src/main/resources/: application.yaml
video_to_frames/: Dockerfile  pom.xml
video_to_frames/src/main/java/com/receiver/: Receiver.java
video_to_frames/src/main/java/com/receiver/controller/: VideoReceiverController.java
video_to_frames/src/main/java/com/receiver/kafka/config/: KafkaProducerConfig.java
video_to_frames/src/main/java/com/receiver/kafka/dto/: VideoFrame.java
video_to_frames/src/main/java/com/receiver/kafka/service/: FramesKafkaProducer.java
video_to_frames/src/main/java/com/receiver/service/: FFMPEGVideoConverter.java
video_to_frames/src/main/java/com/receiver/service/interfaces/: VideoConverter.java
video_to_frames/src/main/resources/: application.yaml
